# Motion Layout Experiments
A repo collection for creating cool animations using MotionLayout and keyframe animation.

## Droidcon Vienna 2018 talk
This project samples were showcased at Droidcon Wien '18. You can find the Keynote presentation at the following link.<br>
[Download keynote presentation here](bit.ly/2ptbBL7)

## Project Platter
Inspired by Material 2.0 and the case study app Basil, the following code snippet showcases the capabilites of MotionLayout.

![alt text](https://github.com/Hariofspades/MotionLayoutExperiments/blob/master/art/platter.gif "Platter")
